<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="yazcity_EmployeeEntities">
    <EntitySetMapping Name="TBL_EMPLOYEE">
      <EntityTypeMapping TypeName="Models.TBL_EMPLOYEE">
        <MappingFragment StoreEntitySet="TBL_EMPLOYEE">
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="PLACE" ColumnName="PLACE" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_EMPLOYEE_CU" FunctionName="Models.Store.SP_EMPLOYEE_CU" />
    <FunctionImportMapping FunctionImportName="SP_EMPLOYEE_DELETE" FunctionName="Models.Store.SP_EMPLOYEE_DELETE" />
    <FunctionImportMapping FunctionImportName="SP_EMPLOYEE_SELECT" FunctionName="Models.Store.SP_EMPLOYEE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.SP_EMPLOYEE_SELECT_Result">
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="PLACE" ColumnName="PLACE" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="UPDATEDDATE" ColumnName="UPDATEDDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>